<html>
<head>
<meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8" />
<title>ziNglish</title>
<link rel="stylesheet" href="css/stylesheet.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" type="text/css" href="css/labels.css">
<script type="text/javascript" src="js/shownumbers.js"></script>
<script type="text/javascript" src="js/showenglish.js"></script>
<script type="text/javascript" src="js/show7voice.js"></script>
<script type="text/javascript" src="js/showhindi.js"></script>
<script type="text/javascript" src="js/showtelugu.js"></script>
<script type="text/javascript" src="js/showkannada.js"></script>
<script type="text/javascript" src="js/showmalayalam.js"></script>
<script type="text/javascript" src="js/showtamil.js"></script>
<script type="text/javascript" src="js/showoriya.js"></script>
<script type="text/javascript" src="js/showbangla.js"></script>
<script type="text/javascript" src="js/showpunjabi.js"></script>
<script type="text/javascript" src="js/showgujarati.js"></script>
<script type="text/javascript" src="js/sevenfont.js"></script>
</head>

<STYLE type="text/css">
* {font-family: 'delius26_1regular';}
TABLE.linetest {
BORDER-RIGHT: #ff9900 1px solid;
BORDER-TOP: #ff9900 1px solid;
FONT-SIZE: 5px;
BORDER-LEFT: #ff9900 1px solid;
BORDER-BOTTOM: #ff9900 1px solid
}
TD.highlight { FONT-SIZE: 3pt; WIDTH: 5px; HEIGHT: 5px; BACKGROUND-COLOR: #ff9900 }
TD.normal {
BORDER-RIGHT: #ff9900 1px solid; BORDER-TOP: #ff9900 1px solid; FONT-SIZE: 3pt; BORDER-LEFT: #ff9900 1px solid; WIDTH: 5px; BORDER-BOTTOM: #ff9900 1px solid; HEIGHT: 5px; BACKGROUND-COLOR: #ffffff
}
TD.selected { FONT-SIZE: 3pt; WIDTH: 5px; HEIGHT: 5px; BACKGROUND-COLOR: #0000ff }
.text {
font-family: delius26_1regular;
color: red;
}
</STYLE>
<body>
<DIV id=hindichars style="position: absolute; left: 130px; top: 9px; height: 122px">
<IMG src='cart/hinwicart_u5.png' useMap=#maphindi name=aksrcart border="0"></IMG>
<MAP id=maphindi name=maphindi>
<AREA onclick=handleCharClick(1) onmouseover="SetValues()" shape=RECT  coords=3,3,90,77>
<AREA onclick=handleCharClick(2) onmouseover="SetValues()" shape=RECT  coords=90,3,177,77>
<AREA onclick=handleCharClick(3) onmouseover="SetValues()" shape=RECT  coords=177,3,264,77>
<AREA onclick=handleCharClick(4) onmouseover="SetValues()" shape=RECT  coords=264,3,351,77>
<AREA onclick=handleCharClick(5) onmouseover="SetValues()" shape=RECT  coords=351,3,438,77>
<AREA onclick=handleCharClick(6) onmouseover="SetValues()" shape=RECT  coords=438,3,525,77>

<AREA onclick=handleCharClick(7) onmouseover="SetValues()" shape=RECT  coords=3,77,90,152>
<AREA onclick=handleCharClick(8) onmouseover="SetValues()" shape=RECT  coords=90,77,177,152>
<AREA onclick=handleCharClick(9) onmouseover="SetValues()" shape=RECT  coords=177,77,264,152>
<AREA onclick=handleCharClick(10) onmouseover="SetValues()" shape=RECT  coords=264,77,351,152>
<AREA onclick=handleCharClick(11) onmouseover="SetValues()" shape=RECT  coords=351,77,438,152>
<AREA onclick=handleCharClick(12) onmouseover="SetValues()" shape=RECT  coords=438,77,525,152>

<AREA onclick=handleCharClick(13) onmouseover="SetValues()" shape=RECT  coords=3,152,90,227>
<AREA onclick=handleCharClick(14) onmouseover="SetValues()" shape=RECT  coords=90,152,177,227>
<AREA onclick=handleCharClick(15) onmouseover="SetValues()" shape=RECT  coords=177,152,264,227>
<AREA onclick=handleCharClick(16) onmouseover="SetValues()" shape=RECT  coords=264,152,351,227>
<AREA onclick=handleCharClick(17) onmouseover="SetValues()" shape=RECT  coords=351,152,438,227>
<AREA onclick=handleCharClick(18) onmouseover="SetValues()" shape=RECT  coords=438,152,525,227>

<AREA onclick=handleCharClick(19) onmouseover="SetValues()" shape=RECT  coords=3,227,90,300>
<AREA onclick=handleCharClick(20) onmouseover="SetValues()" shape=RECT  coords=90,227,177,300>
<AREA onclick=handleCharClick(21) onmouseover="SetValues()" shape=RECT  coords=177,227,264,300>
<AREA onclick=handleCharClick(22) onmouseover="SetValues()" shape=RECT  coords=264,227,351,300>
<AREA onclick=handleCharClick(23) onmouseover="SetValues()" shape=RECT  coords=351,227,438,300>
<AREA onclick=handleCharClick(24) onmouseover="SetValues()" shape=RECT  coords=438,227,525,300>

<AREA onclick=handleCharClick(25) onmouseover="SetValues()" shape=RECT  coords=3,300,90,375>
<AREA onclick=handleCharClick(26) onmouseover="SetValues()" shape=RECT  coords=90,300,177,375>
<AREA onclick=handleCharClick(27) onmouseover="SetValues()" shape=RECT  coords=177,300,264,375>
<AREA onclick=handleCharClick(28) onmouseover="SetValues()" shape=RECT  coords=264,300,351,375>
<AREA onclick=handleCharClick(29) onmouseover="SetValues()" shape=RECT  coords=351,300,438,375>
<AREA onclick=handleCharClick(30) onmouseover="SetValues()" shape=RECT  coords=438,300,525,375>

<AREA onclick=handleCharClick(31) onmouseover="SetValues()" shape=RECT  coords=3,375,90,450>
<AREA onclick=handleCharClick(32) onmouseover="SetValues()" shape=RECT  coords=90,375,177,450>
<AREA onclick=handleCharClick(33) onmouseover="SetValues()" shape=RECT  coords=177,375,264,450>
<AREA onclick=handleCharClick(34) onmouseover="SetValues()" shape=RECT  coords=264,375,351,450>
<AREA onclick=handleCharClick(35) onmouseover="SetValues()" shape=RECT  coords=351,375,438,450>
<AREA onclick=handleCharClick(36) onmouseover="SetValues()" shape=RECT  coords=438,375,525,450>

<AREA onclick=handleCharClick(37) onmouseover="SetValues()" shape=RECT  coords=3,450,90,524>
<AREA onclick=handleCharClick(38) onmouseover="SetValues()" shape=RECT  coords=90,450,177,524>
<AREA onclick=handleCharClick(39) onmouseover="SetValues()" shape=RECT  coords=177,450,264,524>
<AREA onclick=handleCharClick(40) onmouseover="SetValues()" shape=RECT  coords=264,450,351,524>
<AREA onclick=handleCharClick(41) onmouseover="SetValues()" shape=RECT  coords=351,450,438,524>
<AREA onclick=handleCharClick(42) onmouseover="SetValues()" shape=RECT  coords=438,450,525,524>

<AREA noHref=nohref shape=RECT alt="" coords=0,0,0,0>
</MAP></br>
<font color="red" size="3">
</DIV>
<DIV id=charseobject style="position:absolute;left:700px;top:9px;height:122px">
	<select name="languageselect" onChange='changeLanguage(this.selectedIndex)'>
		<option value=0123456789>0123456789</option>
		<option value=7Voice>7Voice</option>
		<option value=Symbols>Symbols</option>
		<option value=English>English</option>
		<option value=Hindi selected>Hindi</option>
		<option value=Telugu>Telugu</option>
		<option value=Telugu>Kannada</option>
		<option value=Telugu>Malayalam</option>
		<option value=Telugu>Tamil</option>
		<option value=Telugu>Oriya</option>
		<option value=Telugu>Bangla</option>
		<option value=Telugu>Punjabi</option>
		<option value=Telugu>Gujarati</option>
	</select><br/>
	<img src='piqcrs/0.gif' name="foto1" border="0" /><br/><label id="foto1lbl"></label><br/>
	<img src='piqcrs/0.gif' name="foto2" border="0" /><br/><label id="foto1lb2"></label><br/>
	<img src='piqcrs/0.gif' name="foto3" border="0" /><br/><label id="foto1lb3"></label><br/>
	<img src='piqcrs/0.gif' name="foto4" border="0" /><br/><label id="foto1lb4"></label><br/>
	<img src='piqcrs/0.gif' name="foto5" border="0" /><br/><label id="foto1lb5"></label><br/>
	<img src='piqcrs/0.gif' name="foto6" border="0" /><br/><label id="foto1lb6"></label><br/>
</DIV>
</body>
</html>
